spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DIGIT
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/DIGIT
spring.flyway.locations=classpath:/db/migration

logging.level.root=DEBUG