server.port=8081
spring.kafka.bootstrap-server=localhost:29092
spring.kafka.topic.demo=demo-topic
spring.kafka.topic.texassales=demo-texas-toyota-sales
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
kafka.streams.state.dir=/Users/nilesh/work/codebase/kafka-streams/stream-state
streams.app.id=streams-app-2
consumer.factory.id=demo-2
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.streams=WARN
logging.level.com.nilesh.kafkastreams=DEBUG
org.testcontainers=DEBUG

#spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest