# practice

./: .gitignore  README.md
autosuggest/: .sdkmanrc  pom.xml
autosuggest/src/main/java/com/nilesh/practice/: Combinator.java  Main.java
autosuggest/src/main/java/com/nilesh/practice/autosuggest/: ITrie.java  Main.java
autosuggest/src/main/java/com/nilesh/practice/autosuggest/combination/: Combinator.java
autosuggest/src/main/java/com/nilesh/practice/autosuggest/geonames/: CitiesParser.java  FileReader.java  Main.java  PlacesParser.java
autosuggest/src/main/java/com/nilesh/practice/autosuggest/jvm/: Memory.java
autosuggest/src/main/java/com/nilesh/practice/autosuggest/trie/: Node.java  RadixNode.java  RadixTrie.java  Trie.java
autosuggest/src/main/java/com/nilesh/practice/autosuggest/utils/: CharacterUtils.java
autosuggest/src/main/java/com/nilesh/practice/combination/: Combinator.java
autosuggest/src/main/java/com/nilesh/practice/geonames/: CitiesParser.java  FileReader.java  Main.java  PlacesParser.java
autosuggest/src/main/java/com/nilesh/practice/jvm/: Memory.java
autosuggest/src/main/java/com/nilesh/practice/trie/: Node.java  RadixNode.java  RadixTrie.java  Trie.java
autosuggest/src/main/java/com/nilesh/practice/util/: Main.java
autosuggest/src/main/java/com/nilesh/practice/utils/: CharacterUtils.java
autosuggest/src/test/java/com/nilesh/practice/autosuggest/trie/: RadixTrieTest.java
autosuggest/src/test/java/com/nilesh/practice/trie/: RadixTrieTest.java
core-java/: pom.xml
core-java/src/main/java/com/nilesh/practice/: Main.java
devops/: terraform-project.md
flyway/: pom.xml
flyway/src/main/java/com/nilesh/practice/: Main.java
flyway/src/main/java/com/nilesh/practice/flyway/: FlywayConfig.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_email_column.sql
kafka/: kafka-streams.drawio  pom.xml
kafka-docker/: .env  Dockerfile  build_n_deploy_docker  docker-compose.yml  pom.xml
kafka-docker/src/main/java/com/nilesh/kafka/docker/: CustomKafkaTemplate.java  KafkaProducerConfig.java  Main.java
kafka-docker/src/main/java/com/nilesh/kafka/docker/controllers/: HelloController.java
kafka-docker/src/main/resources/: application.properties
kafka/src/main/java/com/nilesh/kafka/: KafkaProducer.java
kafka/src/main/java/com/nilesh/kafkastreams/admin/: KafkaOffsetLookup.java
kafka/src/main/java/com/nilesh/kafkastreams/config/: Broker.java  BrokerConfig.java  Consumer.java  ConsumerConfig.java  KafkaConfig.java  KafkaYamlConfiguration.java  Producer.java  ProducerConfig.java  Topic.java
kafka/src/main/java/com/nilesh/kafkastreams/constants/: Constants.java
kafka/src/main/java/com/nilesh/kafkastreams/helper/: Consumer.java  FileReader.java  KafkaAdmin.java  Producer.java
kafka/src/main/java/com/nilesh/kafkastreams/main/: Main.java  Manager.java  PrintRecordMetadataStreamingExample.java  PrintStreamingExample.java
kafka/src/main/java/com/nilesh/kafkastreams/parsers/: YAMLParser.java
kafka/src/main/java/com/nilesh/kafkastreams/prepare/container/: KafkaCluster.java  KafkaServer.java
kafka/src/main/java/com/nilesh/kafkastreams/prepare/message/: MessageProcessor.java
kafka/src/main/java/com/nilesh/kafkastreams/prepare/message/beans/: Message.java  Messages.java
kafka/src/main/java/com/nilesh/kafkastreams/prepare/message/parser/: MessageParser.java
kafka/src/main/java/com/nilesh/kafkastreams/prepare/messages/: TopicProcessor.java
kafka/src/main/java/com/nilesh/kafkastreams/prepare/producer/: ProducerHelper.java
kafka/src/main/java/com/nilesh/kafkastreams/springboot/: KafkaStreamsDemo.java
kafka/src/main/java/com/nilesh/kafkastreams/springboot/config/: AggregateTotal.java  AggregateTotalSerdes.java  DataModel.java  DataModelSerde.java  KafkaStreamsConfig.java
kafka/src/main/java/com/nilesh/kafkastreams/springboot/service/: KStreamProcessor.java  KTableProcessor.java  KafkaTexasTopicListener.java  StreamsController.java
kafka/src/main/java/com/nilesh/kafkastreams/streams/: ApplicationResetExample.java  BranchingStreams.java  Constants.java  FlatMapStreams.java  FlowControlStreams.java  PrintKafkaStreams.java  PrintRecordMetadataStreams.java  StreamFromFile.java
kafka/src/main/java/com/nilesh/kafkastreams/streams/extractor/: MyEventTimeExtractor.java
kafka/src/main/java/com/nilesh/kafkastreams/streams/tutorials/: BasicStreamsExample.java  BasicStreamsWithStoreExample.java  BasicTableExample.java  Configs.java  Init.java
kafka/src/main/java/com/nilesh/threads/: ThreadSample.java
kafka/src/main/java/com/nilesh/timer/: UpdateTrainGroupsTask.java  UpdateTrainGroupsTimer.java
kafka/src/main/resources/: application.properties  input.txt  kafka-configs.yml  messages.json
rest-json-structure/: pom.xml
rest-json-structure/src/main/java/com/nilesh/practice/rest/api/: Main.java
rest-json-structure/src/main/java/com/nilesh/practice/rest/api/response/: User.java
rest-json-structure/src/main/java/com/nilesh/practice/rest/api/response/common/: ApiResponse.java  ErrorDetail.java  (+2 more)
spring-boot-profiles/: pom.xml
spring-boot-profiles/src/main/java/com/nilesh/practice/: Main.java
spring-boot-profiles/src/main/java/com/nilesh/practice/controller/: MainController.java
spring-boot-profiles/src/main/java/com/nilesh/practice/service/: MessageService.java
spring-boot-profiles/src/main/java/com/nilesh/profiles/: Main.java
spring-boot-profiles/src/main/java/com/nilesh/profiles/controller/: MainController.java
spring-boot-profiles/src/main/java/com/nilesh/profiles/service/: MessageService.java
spring-boot-profiles/src/main/resources/: application-local.properties  application-prod.properties  application-staging.properties  application-uat.properties  application.properties
spring-boot-profiles/src/test/java/com/nilesh/practice/controller/: MainControllerTest.java
spring-boot-profiles/src/test/java/com/nilesh/profiles/controller/: MainControllerTest.java
spring-boot-profiles/src/test/resources/: application-test.properties
